#
#Thu Nov 24 11:58:10 COT 2016
gestionModelosConsultas.editor=bin
gestionModelosConsultas.diagram_VIEWMODEL=bin
gestionModelosConsultas=poi/curvesapi-1.03.jar,poi/poi-3.14-20160307.jar,poi/poi-examples-3.14-20160307.jar,poi/poi-excelant-3.14-20160307.jar,poi/poi-ooxml-3.14-20160307.jar,poi/poi-ooxml-schemas-3.14-20160307.jar,poi/poi-scratchpad-3.14-20160307.jar,poi/xmlbeans-2.6.0.jar,bin
reportes=bin
gestionModelosConsultas.generate=mysql-connector-java-5.1.17-bin.jar,poi/curvesapi-1.03.jar,poi/poi-3.14-20160307.jar,poi/poi-examples-3.14-20160307.jar,poi/poi-excelant-3.14-20160307.jar,poi/poi-ooxml-3.14-20160307.jar,poi/poi-ooxml-schemas-3.14-20160307.jar,poi/poi-scratchpad-3.14-20160307.jar,poi/xmlbeans-2.6.0.jar,bin
@ignoredot@=true
gestionModelosConsultas.edit=bin
gestionModelosConsultas.diagram_ENTITY=bin
reportes.view=bin
reportes.tests=bin
reportes.edit=bin
reportes.editor=bin
gestionModelosConsultas.model=bin
reportes.model=bin
gestionModelosConsultas.diagram_PROYECCION=bin
