Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gestionModelosConsultas.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gestionmodelosconsultas.presentation.GestionModelosConsultasEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gestionmodelosconsultas.entitymodel.presentation,
 gestionmodelosconsultas.memoms.comunicacion.presentation,
 gestionmodelosconsultas.memoms.info.presentation,
 gestionmodelosconsultas.memoms.presentation,
 gestionmodelosconsultas.modeloconsultas.como.presentation,
 gestionmodelosconsultas.modeloconsultas.cuando.presentation,
 gestionmodelosconsultas.modeloconsultas.donde.presentation,
 gestionmodelosconsultas.modeloconsultas.model.presentation,
 gestionmodelosconsultas.modeloconsultas.presentation,
 gestionmodelosconsultas.modeloconsultas.que.presentation,
 gestionmodelosconsultas.modeloconsultas.quien.presentation,
 gestionmodelosconsultas.modeloconsultas.resultset.presentation,
 gestionmodelosconsultas.modeloconsultas.resultset.resultcomo.presentation,
 gestionmodelosconsultas.modeloconsultas.resultset.resultdonde.presentation,
 gestionmodelosconsultas.modeloconsultas.resultset.resultque.presentation,
 gestionmodelosconsultas.modeloconsultas.resultset.resultquien.presentation,
 gestionmodelosconsultas.presentation,
 gestionmodelosconsultas.rules.factoryrules.presentation,
 gestionmodelosconsultas.sysinfo.core.presentation,
 gestionmodelosconsultas.sysinfo.data.docmgt.presentation,
 gestionmodelosconsultas.sysinfo.data.presentation,
 gestionmodelosconsultas.sysinfo.function.presentation,
 gestionmodelosconsultas.sysinfo.network.presentation,
 gestionmodelosconsultas.sysinfo.people.presentation,
 gestionmodelosconsultas.sysinfo.presentation,
 gestionmodelosconsultas.sysinfo.time.presentation,
 gestionmodelosconsultas.sysinfo.vision.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 gestionModelosConsultas.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
