Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: reportes;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: reportes,
 reportes.domain,
 reportes.domain.impl,
 reportes.domain.util,
 reportes.impl,
 reportes.ui,
 reportes.ui.impl,
 reportes.ui.util,
 reportes.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 gestionModelosConsultas;bundle-version="1.0.0",
 gestionModelosConsultas.generate;bundle-version="1.0.0",
 gestionModelosConsultas.model;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
