#
#Mon Feb 06 17:43:30 COT 2017
gestionModelosConsultas.editor=bin
gestionModelosConsultas.diagram_VIEWMODEL=bin
gestionModelosConsultas=poi-3.15/openxml4j_android-src-beta-090725.jar,poi-3.15/poi-3.15.jar,poi-3.15/poi-examples-3.15.jar,poi-3.15/poi-excelant-3.15.jar,poi-3.15/poi-ooxml-3.15.jar,poi-3.15/poi-ooxml-schemas-3.15.jar,poi-3.15/poi-scratchpad-3.15.jar,poi-3.15/ooxml-lib/curvesapi-1.04.jar,poi-3.15/ooxml-lib/xmlbeans-2.6.0.jar,poi-3.15/lib/commons-codec-1.10.jar,poi-3.15/lib/commons-collections4-4.1.jar,poi-3.15/lib/commons-logging-1.2.jar,poi-3.15/lib/junit-4.12.jar,poi-3.15/lib/log4j-1.2.17.jar,bin
reportes=bin
gestionModelosConsultas.generate=mysql-connector-java-5.1.17-bin.jar,bin
@ignoredot@=true
gestionModelosConsultas.edit=bin
gestionModelosConsultas.diagram_ENTITY=bin
reportes.view=poi-3.15/ooxml-lib/curvesapi-1.04.jar,poi-3.15/ooxml-lib/xmlbeans-2.6.0.jar,poi-3.15/openxml4j_android-src-beta-090725.jar,poi-3.15/poi-3.15.jar,poi-3.15/poi-examples-3.15.jar,poi-3.15/poi-excelant-3.15.jar,poi-3.15/poi-ooxml-3.15.jar,poi-3.15/poi-ooxml-schemas-3.15.jar,poi-3.15/poi-scratchpad-3.15.jar,poi-3.15/lib/commons-codec-1.10.jar,poi-3.15/lib/commons-collections4-4.1.jar,poi-3.15/lib/commons-logging-1.2.jar,poi-3.15/lib/junit-4.12.jar,poi-3.15/lib/log4j-1.2.17.jar,bin
reportes.tests=bin
reportes.edit=bin
reportes.editor=bin
gestionModelosConsultas.model=bin
reportes.model=bin
gestionModelosConsultas.diagram_PROYECCION=bin
