<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tooldataform.formmodel.concreta="http:///tooldataform/formmodel/concreta.ecore" xsi:schemaLocation="http:///tooldataform/formmodel/concreta.ecore http:///tooldataform.ecore#//concreta" xmi:id="_SZPyYPk-EeawcafwsHrnIw" type="Metamodelodataform" name="model.tooldataform_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SZPyYfk-EeawcafwsHrnIw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_SZPyYvk-EeawcafwsHrnIw" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SZPyY_k-EeawcafwsHrnIw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_SZPyZPk-EeawcafwsHrnIw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_SZPyZfk-EeawcafwsHrnIw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SZPyZvk-EeawcafwsHrnIw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_SZPyZ_k-EeawcafwsHrnIw" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_SZPyaPk-EeawcafwsHrnIw" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SZPyafk-EeawcafwsHrnIw" type="7003">
              <children xmi:type="notation:Node" xmi:id="_SZPyavk-EeawcafwsHrnIw" type="3011">
                <children xmi:type="notation:DecorationNode" xmi:id="_SZPya_k-EeawcafwsHrnIw" type="5014"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_SZPybPk-EeawcafwsHrnIw"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_SZPybfk-EeawcafwsHrnIw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_SZPybvk-EeawcafwsHrnIw" fontName="Segoe UI"/>
                <element xmi:type="tooldataform.formmodel.concreta:ItemCombo" href="model.tooldataform#//@listProyecto.0/@listDiagram.0/@theInterface/@listGraphicalContainer.0/@listGraphicalContainer.0/@theItem"/>
              </children>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SZPyb_k-EeawcafwsHrnIw" type="7060" collapsed="true"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SZPycPk-EeawcafwsHrnIw" type="7061" collapsed="true"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SZPycfk-EeawcafwsHrnIw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_SZPycvk-EeawcafwsHrnIw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_SZPyc_k-EeawcafwsHrnIw" fontName="Segoe UI"/>
            <element xmi:type="tooldataform.formmodel.concreta:ComboView" href="model.tooldataform#//@listProyecto.0/@listDiagram.0/@theInterface/@listGraphicalContainer.0/@listGraphicalContainer.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SZPydPk-EeawcafwsHrnIw" x="40" y="25" width="240" height="20"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SZPydfk-EeawcafwsHrnIw" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_SZPydvk-EeawcafwsHrnIw" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SZPyd_k-EeawcafwsHrnIw" type="7003">
              <children xmi:type="notation:Node" xmi:id="_SZPyePk-EeawcafwsHrnIw" type="3011">
                <children xmi:type="notation:DecorationNode" xmi:id="_SZPyefk-EeawcafwsHrnIw" type="5014"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_SZPyevk-EeawcafwsHrnIw"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_SZPye_k-EeawcafwsHrnIw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_SZPyfPk-EeawcafwsHrnIw" fontName="Segoe UI"/>
                <element xmi:type="tooldataform.formmodel.concreta:ItemCombo" href="model.tooldataform#//@listProyecto.0/@listDiagram.0/@theInterface/@listGraphicalContainer.0/@listGraphicalContainer.1/@theItem"/>
              </children>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SZPyffk-EeawcafwsHrnIw" type="7060" collapsed="true"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SZPyfvk-EeawcafwsHrnIw" type="7061" collapsed="true"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SZPyf_k-EeawcafwsHrnIw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_SZPygPk-EeawcafwsHrnIw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_SZPygfk-EeawcafwsHrnIw" fontName="Segoe UI"/>
            <element xmi:type="tooldataform.formmodel.concreta:ComboView" href="model.tooldataform#//@listProyecto.0/@listDiagram.0/@theInterface/@listGraphicalContainer.0/@listGraphicalContainer.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SZPygvk-EeawcafwsHrnIw" x="40" y="45" width="240" height="20"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SZPyg_k-EeawcafwsHrnIw" type="3001">
            <children xmi:type="notation:DecorationNode" xmi:id="_SZPyhPk-EeawcafwsHrnIw" type="5003"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_SZPyhfk-EeawcafwsHrnIw" type="7002">
              <children xmi:type="notation:Node" xmi:id="_SZPyhvk-EeawcafwsHrnIw" type="3005">
                <children xmi:type="notation:DecorationNode" xmi:id="_SZPyh_k-EeawcafwsHrnIw" type="5007"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_SZPyiPk-EeawcafwsHrnIw" type="7007"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_SZPyifk-EeawcafwsHrnIw" type="7048" collapsed="true"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_SZPyivk-EeawcafwsHrnIw" type="7049" collapsed="true"/>
                <element xmi:type="tooldataform.formmodel.concreta:TableView" href="model.tooldataform#//@listProyecto.0/@listDiagram.0/@theInterface/@listGraphicalContainer.0/@listGraphicalContainer.2/@listGraphicalContainer.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SZPyi_k-EeawcafwsHrnIw" x="15" y="15" width="510" height="740"/>
              </children>
            </children>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SZPyjPk-EeawcafwsHrnIw" type="7070" collapsed="true"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SZPyjfk-EeawcafwsHrnIw" type="7071" collapsed="true"/>
            <element xmi:type="tooldataform.formmodel.concreta:Container" href="model.tooldataform#//@listProyecto.0/@listDiagram.0/@theInterface/@listGraphicalContainer.0/@listGraphicalContainer.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SZPyjvk-EeawcafwsHrnIw" x="40" y="80" width="540" height="780"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_SZPyj_k-EeawcafwsHrnIw" type="7070" collapsed="true"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_SZPykPk-EeawcafwsHrnIw" type="7071" collapsed="true"/>
        <element xmi:type="tooldataform.formmodel.concreta:Container" href="model.tooldataform#//@listProyecto.0/@listDiagram.0/@theInterface/@listGraphicalContainer.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SZPykfk-EeawcafwsHrnIw" x="15" y="15" width="1180" height="1160"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SZPykvk-EeawcafwsHrnIw" type="7005" collapsed="true"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SZPyk_k-EeawcafwsHrnIw" type="7006" collapsed="true"/>
    <element xmi:type="tooldataform.formmodel.concreta:Interface" href="model.tooldataform#//@listProyecto.0/@listDiagram.0/@theInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SZPylPk-EeawcafwsHrnIw" x="10" y="10" width="1220" height="900"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SZPylfk-EeawcafwsHrnIw"/>
  <element xmi:type="tooldataform.formmodel.concreta:DataForm_Diagram" href="model.tooldataform#//@listProyecto.0/@listDiagram.0"/>
</notation:Diagram>
