<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/reportes/src"
    modelPluginID="reportes" modelName="Reportes" importerID="org.eclipse.emf.importer.rose"
    copyrightFields="false">
  <foreignModel>E:\reportes\model\reportes.mdl</foreignModel>
  <genPackages prefix="Reportes" disposableProviderFactory="true" ecorePackage="reportes.ecore#/">
    <genClasses ecoreClass="reportes.ecore#//ModelFactory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reportes.ecore#//ModelFactory/theDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reportes.ecore#//ModelFactory/theUI"/>
    </genClasses>
    <nestedGenPackages prefix="Domain" disposableProviderFactory="true" ecorePackage="reportes.ecore#//domain">
      <genClasses ecoreClass="reportes.ecore#//domain/Domain">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference reportes.ecore#//domain/Domain/theModelFactory"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reportes.ecore#//domain/Domain/UI"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Ui" disposableProviderFactory="true" ecorePackage="reportes.ecore#//ui">
      <genClasses ecoreClass="reportes.ecore#//ui/UI">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference reportes.ecore#//ui/UI/theModelFactory"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference reportes.ecore#//ui/UI/Domain"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reportes.ecore#//ui/UI/theReporte"/>
      </genClasses>
      <genClasses ecoreClass="reportes.ecore#//ui/Reporte">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference reportes.ecore#//ui/Reporte/theUI"/>
        <genOperations ecoreOperation="reportes.ecore#//ui/Reporte/generarReporte"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
