source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               mysql-connector-java-5.1.17-bin.jar
src.includes = mysql-connector-java-5.1.17-bin.jar
jars.compile.order = .,\
                     mysql-connector-java-5.1.17-bin.jar
source.mysql-connector-java-5.1.17-bin.jar = 
