Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: reportes.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: reportes.provider.ReportesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: reportes.domain.provider,
 reportes.provider,
 reportes.ui.provider
Require-Bundle: org.eclipse.core.runtime,
 reportes;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
