Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gestionModelosConsultas;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: poi/curvesapi-1.03.jar,
 poi/poi-3.14-20160307.jar,
 poi/poi-examples-3.14-20160307.jar,
 poi/poi-excelant-3.14-20160307.jar,
 poi/poi-ooxml-3.14-20160307.jar,
 poi/poi-ooxml-schemas-3.14-20160307.jar,
 poi/poi-scratchpad-3.14-20160307.jar,
 poi/xmlbeans-2.6.0.jar,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gestionmodelosconsultas,
 gestionmodelosconsultas.datatypes,
 gestionmodelosconsultas.datatypes.impl,
 gestionmodelosconsultas.entitymodel,
 gestionmodelosconsultas.entitymodel.impl,
 gestionmodelosconsultas.entitymodel.util,
 gestionmodelosconsultas.impl,
 gestionmodelosconsultas.memoms,
 gestionmodelosconsultas.memoms.comunicacion,
 gestionmodelosconsultas.memoms.comunicacion.impl,
 gestionmodelosconsultas.memoms.comunicacion.util,
 gestionmodelosconsultas.memoms.impl,
 gestionmodelosconsultas.memoms.info,
 gestionmodelosconsultas.memoms.info.impl,
 gestionmodelosconsultas.memoms.info.util,
 gestionmodelosconsultas.memoms.util,
 gestionmodelosconsultas.modeloconsultas,
 gestionmodelosconsultas.modeloconsultas.como,
 gestionmodelosconsultas.modeloconsultas.como.impl,
 gestionmodelosconsultas.modeloconsultas.como.util,
 gestionmodelosconsultas.modeloconsultas.cuando,
 gestionmodelosconsultas.modeloconsultas.cuando.impl,
 gestionmodelosconsultas.modeloconsultas.cuando.util,
 gestionmodelosconsultas.modeloconsultas.donde,
 gestionmodelosconsultas.modeloconsultas.donde.impl,
 gestionmodelosconsultas.modeloconsultas.donde.util,
 gestionmodelosconsultas.modeloconsultas.impl,
 gestionmodelosconsultas.modeloconsultas.model,
 gestionmodelosconsultas.modeloconsultas.model.impl,
 gestionmodelosconsultas.modeloconsultas.model.util,
 gestionmodelosconsultas.modeloconsultas.que,
 gestionmodelosconsultas.modeloconsultas.que.impl,
 gestionmodelosconsultas.modeloconsultas.que.util,
 gestionmodelosconsultas.modeloconsultas.quien,
 gestionmodelosconsultas.modeloconsultas.quien.impl,
 gestionmodelosconsultas.modeloconsultas.quien.util,
 gestionmodelosconsultas.modeloconsultas.resultset,
 gestionmodelosconsultas.modeloconsultas.resultset.impl,
 gestionmodelosconsultas.modeloconsultas.resultset.resultcomo,
 gestionmodelosconsultas.modeloconsultas.resultset.resultcomo.impl,
 gestionmodelosconsultas.modeloconsultas.resultset.resultcomo.util,
 gestionmodelosconsultas.modeloconsultas.resultset.resultdonde,
 gestionmodelosconsultas.modeloconsultas.resultset.resultdonde.impl,
 gestionmodelosconsultas.modeloconsultas.resultset.resultdonde.util,
 gestionmodelosconsultas.modeloconsultas.resultset.resultque,
 gestionmodelosconsultas.modeloconsultas.resultset.resultque.impl,
 gestionmodelosconsultas.modeloconsultas.resultset.resultque.util,
 gestionmodelosconsultas.modeloconsultas.resultset.resultquien,
 gestionmodelosconsultas.modeloconsultas.resultset.resultquien.impl,
 gestionmodelosconsultas.modeloconsultas.resultset.resultquien.util,
 gestionmodelosconsultas.modeloconsultas.resultset.util,
 gestionmodelosconsultas.modeloconsultas.util,
 gestionmodelosconsultas.rules.factoryrules,
 gestionmodelosconsultas.rules.factoryrules.impl,
 gestionmodelosconsultas.rules.factoryrules.util,
 gestionmodelosconsultas.sysinfo,
 gestionmodelosconsultas.sysinfo.core,
 gestionmodelosconsultas.sysinfo.core.impl,
 gestionmodelosconsultas.sysinfo.core.util,
 gestionmodelosconsultas.sysinfo.data,
 gestionmodelosconsultas.sysinfo.data.docmgt,
 gestionmodelosconsultas.sysinfo.data.docmgt.impl,
 gestionmodelosconsultas.sysinfo.data.docmgt.util,
 gestionmodelosconsultas.sysinfo.data.impl,
 gestionmodelosconsultas.sysinfo.data.util,
 gestionmodelosconsultas.sysinfo.function,
 gestionmodelosconsultas.sysinfo.function.impl,
 gestionmodelosconsultas.sysinfo.function.util,
 gestionmodelosconsultas.sysinfo.impl,
 gestionmodelosconsultas.sysinfo.network,
 gestionmodelosconsultas.sysinfo.network.impl,
 gestionmodelosconsultas.sysinfo.network.util,
 gestionmodelosconsultas.sysinfo.people,
 gestionmodelosconsultas.sysinfo.people.impl,
 gestionmodelosconsultas.sysinfo.people.util,
 gestionmodelosconsultas.sysinfo.time,
 gestionmodelosconsultas.sysinfo.time.impl,
 gestionmodelosconsultas.sysinfo.time.util,
 gestionmodelosconsultas.sysinfo.util,
 gestionmodelosconsultas.sysinfo.vision,
 gestionmodelosconsultas.sysinfo.vision.impl,
 gestionmodelosconsultas.sysinfo.vision.util,
 gestionmodelosconsultas.util,
 org.apache.poi,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.ss.usermodel,
 org.apache.poi.xssf.usermodel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
