1479227268752	Delete element
1479227274522	Delete element
1479228834178	Delete element
1479306236318	Delete elements
1479307518311	Delete element
1479307593402	Delete element
1479307595824	Delete element
1479308891574	Delete element
1479308898783	Delete element
1479312107053	Delete elements
1479313647287	Delete elements
1479483062139	Delete element
1479483176595	Delete element
1479483238691	Delete element
1479483318365	Delete element
1479483491664	Delete element
1479483694311	Delete element
1479483727256	Delete element
1479483759013	Delete element
1479483814541	Delete element
1479483997768	Delete element
1479484150605	Delete element
1479484252440	Delete element
1479484411658	Delete element
1479484746041	Delete element
1479485560989	Delete element
