<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pruebamemorandos/src" modelPluginID="pruebamemorandos"
    modelName="Default" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>default.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="default.ecore#/">
    <genDataTypes ecoreDataType="default.ecore#//String"/>
    <genDataTypes ecoreDataType="default.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="default.ecore#//Double"/>
    <genDataTypes ecoreDataType="default.ecore#//Integer"/>
    <genDataTypes ecoreDataType="default.ecore#//EList"/>
    <genClasses ecoreClass="default.ecore#//FactoryModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference default.ecore#//FactoryModel/theUIManager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference default.ecore#//FactoryModel/theDomain"/>
      <genOperations ecoreOperation="default.ecore#//FactoryModel/cargar"/>
      <genOperations ecoreOperation="default.ecore#//FactoryModel/salvar"/>
    </genClasses>
    <nestedGenPackages prefix="Uimanager" disposableProviderFactory="true" ecorePackage="default.ecore#//uimanager">
      <genClasses ecoreClass="default.ecore#//uimanager/UIManager">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference default.ecore#//uimanager/UIManager/ownedByFactoryModel"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference default.ecore#//uimanager/UIManager/theVentanaMemorandoViewModel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference default.ecore#//uimanager/UIManager/theDomain"/>
      </genClasses>
      <genClasses ecoreClass="default.ecore#//uimanager/VentanaMemorandoViewModel">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference default.ecore#//uimanager/VentanaMemorandoViewModel/theUiManager"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference default.ecore#//uimanager/VentanaMemorandoViewModel/theContenedorInformacionMemorando"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference default.ecore#//uimanager/VentanaMemorandoViewModel/theContenedorMemorando"/>
      </genClasses>
      <genClasses ecoreClass="default.ecore#//uimanager/ContenedorInformacionMemorando">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference default.ecore#//uimanager/ContenedorInformacionMemorando/ownedByVentanaMemorandoViewModel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute default.ecore#//uimanager/ContenedorInformacionMemorando/unidado"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute default.ecore#//uimanager/ContenedorInformacionMemorando/remitente"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute default.ecore#//uimanager/ContenedorInformacionMemorando/fecha"/>
      </genClasses>
      <genClasses ecoreClass="default.ecore#//uimanager/ContenedorMemorando">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference default.ecore#//uimanager/ContenedorMemorando/ownedByVentanaMemorandoViewModel"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference default.ecore#//uimanager/ContenedorMemorando/listMemorando"/>
      </genClasses>
      <genClasses ecoreClass="default.ecore#//uimanager/MemorandoViewModel">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference default.ecore#//uimanager/MemorandoViewModel/ownedByMemorando"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute default.ecore#//uimanager/MemorandoViewModel/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute default.ecore#//uimanager/MemorandoViewModel/tipo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute default.ecore#//uimanager/MemorandoViewModel/hora"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Domain" disposableProviderFactory="true" ecorePackage="default.ecore#//domain">
      <genClasses ecoreClass="default.ecore#//domain/Domain">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference default.ecore#//domain/Domain/ownedByFactoryModel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference default.ecore#//domain/Domain/theUIManager"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Datatypes" disposableProviderFactory="true" ecorePackage="default.ecore#//datatypes">
      <genDataTypes ecoreDataType="default.ecore#//datatypes/EList"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
