<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model/gestionModelosConsultas.ecore#//entitymodel/DiagramEntity/listEntity"/>
    <ownedChild>
      <domainMetaElement
          href="../model/gestionModelosConsultas.ecore#//entitymodel/AssociativeEntity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="diagramEntity.gmfgraph#AssociativeEntityName"/>
        <features
            href="../model/gestionModelosConsultas.ecore#//entitymodel/ModelElementEntity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="diagramEntity.gmfgraph#AssociativeEntityStereotype"/>
        <features
            href="../model/gestionModelosConsultas.ecore#//entitymodel/ModelElementEntity/stereotype"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="diagramEntity.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="diagramEntity.gmfgraph#AssociativeEntity"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model/gestionModelosConsultas.ecore#//entitymodel/Entity/listAttributes"/>
        <ownedChild>
          <domainMetaElement
              href="../model/gestionModelosConsultas.ecore#//entitymodel/Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="diagramEntity.gmfgraph#AttributeName"/>
            <features
                href="../model/gestionModelosConsultas.ecore#//entitymodel/Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="diagramEntity.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="diagramEntity.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="diagramEntity.gmfgraph#CompartmentAssociativeEntity"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/gestionModelosConsultas.ecore#//entitymodel/DiagramEntity/listEntity"/>
    <ownedChild>
      <domainMetaElement
          href="../model/gestionModelosConsultas.ecore#//entitymodel/Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="diagramEntity.gmfgraph#EntityName"/>
        <features
            href="../model/gestionModelosConsultas.ecore#//entitymodel/ModelElementEntity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="diagramEntity.gmfgraph#EntityStereotype"/>
        <features
            href="../model/gestionModelosConsultas.ecore#//entitymodel/ModelElementEntity/stereotype"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="diagramEntity.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="diagramEntity.gmfgraph#Entity"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model/gestionModelosConsultas.ecore#//entitymodel/Entity/listAttributes"/>
        <ownedChild>
          <domainMetaElement
              href="../model/gestionModelosConsultas.ecore#//entitymodel/Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="diagramEntity.gmfgraph#AttributeName"/>
            <features
                href="../model/gestionModelosConsultas.ecore#//entitymodel/Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="diagramEntity.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="diagramEntity.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="diagramEntity.gmfgraph#Compartment Entity"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../model/gestionModelosConsultas.ecore#//entitymodel/SimpleRelation"/>
    <containmentFeature
        href="../model/gestionModelosConsultas.ecore#//entitymodel/DiagramEntity/listEntityRelation"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="diagramEntity.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="diagramEntity.gmfgraph#SimpleRelation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/gestionModelosConsultas.ecore#//entitymodel/EntityRelation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/gestionModelosConsultas.ecore#//entitymodel/EntityRelation/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="diagramEntity.gmfgraph#gestionmodelosconsultas"/>
    <domainModel
        href="../model/gestionModelosConsultas.ecore#//entitymodel"/>
    <domainMetaElement
        href="../model/gestionModelosConsultas.ecore#//entitymodel/DiagramEntity"/>
    <palette
        href="diagramEntity.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
