<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="gestionmodelosconsultas">
  <figures
      name="Default">
    <descriptors
        name="EntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntityFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="EntityStereotypeFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="EntityNameFigure"
              text="Entity">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="SimpleRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SimpleRelationFigure"/>
    </descriptors>
    <descriptors
        name="AssociativeEntityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AssociativeEntityFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="AssociativeEntityStereotypeFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="AssociativeEntityNameFigure"
              text="AssociativeEntity">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AttributeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <preferredSize
            dx="16"
            dy="16"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Entity"
      figure="EntityFigure"/>
  <nodes
      name="AssociativeEntity"
      figure="AssociativeEntityFigure"/>
  <nodes
      name="Attribute"
      figure="AttributeFigure"/>
  <connections
      name="SimpleRelation"
      figure="SimpleRelationFigure"/>
  <compartments
      name="Compartment Entity"
      figure="EntityFigure"
      collapsible="true"/>
  <compartments
      name="CompartmentAssociativeEntity"
      figure="AssociativeEntityFigure"/>
  <labels
      name="EntityName"
      figure="EntityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="EntityStereotype"
      figure="EntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="AssociativeEntityName"
      figure="AssociativeEntityFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="AssociativeEntityStereotype"
      figure="AssociativeEntityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="AttributeName"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
