Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gestionModelosConsultas.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gestionmodelosconsultas.provider.GestionModelosConsultasEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gestionmodelosconsultas.entitymodel.provider,
 gestionmodelosconsultas.memoms.comunicacion.provider,
 gestionmodelosconsultas.memoms.info.provider,
 gestionmodelosconsultas.memoms.provider,
 gestionmodelosconsultas.modeloconsultas.como.provider,
 gestionmodelosconsultas.modeloconsultas.cuando.provider,
 gestionmodelosconsultas.modeloconsultas.donde.provider,
 gestionmodelosconsultas.modeloconsultas.model.provider,
 gestionmodelosconsultas.modeloconsultas.provider,
 gestionmodelosconsultas.modeloconsultas.que.provider,
 gestionmodelosconsultas.modeloconsultas.quien.provider,
 gestionmodelosconsultas.modeloconsultas.resultset.provider,
 gestionmodelosconsultas.modeloconsultas.resultset.resultcomo.provider,
 gestionmodelosconsultas.modeloconsultas.resultset.resultdonde.provider,
 gestionmodelosconsultas.modeloconsultas.resultset.resultque.provider,
 gestionmodelosconsultas.modeloconsultas.resultset.resultquien.provider,
 gestionmodelosconsultas.provider,
 gestionmodelosconsultas.rules.factoryrules.provider,
 gestionmodelosconsultas.sysinfo.core.provider,
 gestionmodelosconsultas.sysinfo.data.docmgt.provider,
 gestionmodelosconsultas.sysinfo.data.provider,
 gestionmodelosconsultas.sysinfo.function.provider,
 gestionmodelosconsultas.sysinfo.network.provider,
 gestionmodelosconsultas.sysinfo.people.provider,
 gestionmodelosconsultas.sysinfo.provider,
 gestionmodelosconsultas.sysinfo.time.provider,
 gestionmodelosconsultas.sysinfo.vision.provider
Require-Bundle: org.eclipse.core.runtime,
 gestionModelosConsultas;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
