<?xml version="1.0" encoding="ASCII"?>
<tooldataform:ModelFactory xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tooldataform="http:///tooldataform.ecore" xmlns:tooldataform.core="http:///tooldataform/core.ecore" xmlns:tooldataform.formmodel.concreta="http:///tooldataform/formmodel/concreta.ecore">
  <listProyecto listDataFormDiagram="//@listProyecto.0/@listDiagram.0">
    <listDiagram xsi:type="tooldataform.formmodel.concreta:DataForm_Diagram" theProject="//@listProyecto.0">
      <listarelacion xsi:type="tooldataform.formmodel.concreta:Containment" name="name1" aRol="ownedByTable1" bRol="listTable1" binding="si" source="//@listProyecto.0/@listDiagram.0/@theInterface/@listGraphicalContainer.0" target="//@listProyecto.0/@listDiagram.0/@theInterface/@listGraphicalContainer.0/@listGraphicalContainer.0"/>
      <listarelacion xsi:type="tooldataform.formmodel.concreta:Containment" name="name2" aRol="ownedByTable2" bRol="listTable2" binding="si" source="//@listProyecto.0/@listDiagram.0/@theInterface/@listGraphicalContainer.1" target="//@listProyecto.0/@listDiagram.0/@theInterface/@listGraphicalContainer.1/@listGraphicalContainer.0"/>
      <theInterface width="600" height="1097">
        <listGraphicalContainer xsi:type="tooldataform.formmodel.concreta:Container" name="Table1" positionX="40" positionY="40" width="540" height="615">
          <listGraphicalContainer xsi:type="tooldataform.formmodel.concreta:TableView" name="Table1" positionX="15" positionY="15" width="500" height="575">
            <listColumView name="TP"/>
            <listColumView name="$TP"/>
            <listColumView name="TE"/>
            <listColumView name="$TE"/>
            <listColumView name="TOTAL"/>
          </listGraphicalContainer>
        </listGraphicalContainer>
        <listGraphicalContainer xsi:type="tooldataform.formmodel.concreta:Container" name="Table2" positionX="40" positionY="690" width="540" height="86">
          <listGraphicalContainer xsi:type="tooldataform.formmodel.concreta:TableView" name="Table2" positionX="15" positionY="15" width="500" height="46">
            <listColumView name=" TOTAL PASAJEROS TARIFA PLENA "/>
            <listColumView name=" TOTAL TARIFA PLENA "/>
            <listColumView name=" TOTAL PASAJEROS TARIFA ESPECIAL "/>
            <listColumView name=" TOTAL TARIFA PLENA2 "/>
            <listColumView name=" TOTAL RECAUDADO "/>
          </listGraphicalContainer>
        </listGraphicalContainer>
        <listGraphicalContainer xsi:type="tooldataform.formmodel.concreta:Container" name="Container2" positionX="40" positionY="790" width="240" height="109">
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaA" positionX="15" positionY="15" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaB" positionX="135" positionY="15" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaC" positionX="15" positionY="40" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaD" positionX="135" positionY="40" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaE" positionX="15" positionY="65" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaF" positionX="135" positionY="65" width="-1" height="-1"/>
        </listGraphicalContainer>
        <listGraphicalContainer xsi:type="tooldataform.formmodel.concreta:Container" name="Container3" positionX="400" positionY="790" width="240" height="155">
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaA" positionX="15" positionY="15" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaB" positionX="135" positionY="15" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaC" positionX="15" positionY="40" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaD" positionX="135" positionY="40" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaE" positionX="15" positionY="65" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaF" positionX="135" positionY="65" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaG" positionX="15" positionY="90" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaH" positionX="135" positionY="90" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaI" positionX="15" positionY="115" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaJ" positionX="135" positionY="115" width="-1" height="-1"/>
        </listGraphicalContainer>
        <listGraphicalContainer xsi:type="tooldataform.formmodel.concreta:Container" name="Container4" positionX="40" positionY="915" width="240" height="132">
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaA" positionX="15" positionY="15" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaB" positionX="135" positionY="15" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaC" positionX="15" positionY="40" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaD" positionX="135" positionY="40" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaE" positionX="15" positionY="65" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaF" positionX="135" positionY="65" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaG" positionX="15" positionY="90" width="-1" height="-1"/>
          <listIndividualElementDataForm xsi:type="tooldataform.formmodel.concreta:LabelView" name="HolaH" positionX="135" positionY="90" width="-1" height="-1"/>
        </listGraphicalContainer>
      </theInterface>
    </listDiagram>
    <listDiagram xsi:type="tooldataform.core:Domain_Diagram">
      <listClase name="Domain"/>
    </listDiagram>
  </listProyecto>
</tooldataform:ModelFactory>
