<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listElementoConsulta"/>
    <ownedChild>
      <domainMetaElement
          href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/quien/UnidadOrganizacional"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#UnidadOrganizacionalNombre"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//sysinfo/core/ElementoModelo/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="gestionModelosConsultas_PROYECCION.gmfgraph#UnidadOrganizacional"/>
      <compartments>
        <compartment
            href="gestionModelosConsultas_PROYECCION.gmfgraph#CompartmentUnidadOrganizacional"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listElementoConsulta"/>
    <ownedChild>
      <domainMetaElement
          href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/que/Documento"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          editorPattern="">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#DocumentoNombre"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//sysinfo/core/ElementoModelo/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="gestionModelosConsultas_PROYECCION.gmfgraph#Documento"/>
      <compartments>
        <compartment
            href="gestionModelosConsultas_PROYECCION.gmfgraph#CompartmentDocumento"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listElementoConsulta"/>
    <ownedChild>
      <domainMetaElement
          href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/como/Actividad"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#ActividadNombre"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//sysinfo/core/ElementoModelo/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="gestionModelosConsultas_PROYECCION.gmfgraph#Actividad"/>
      <compartments>
        <compartment
            href="gestionModelosConsultas_PROYECCION.gmfgraph#CompartmentActividad"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listElementoConsulta"/>
    <ownedChild>
      <domainMetaElement
          href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/quien/Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#ActorNombre"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//sysinfo/core/ElementoModelo/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="gestionModelosConsultas_PROYECCION.gmfgraph#Actor"/>
      <compartments>
        <compartment
            href="gestionModelosConsultas_PROYECCION.gmfgraph#CompartmentActor"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listElementoConsulta"/>
    <ownedChild>
      <domainMetaElement
          href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/donde/Armario"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#ArmarioNombre"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//sysinfo/core/ElementoModelo/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.3/@tools.2"/>
      <diagramNode
          href="gestionModelosConsultas_PROYECCION.gmfgraph#Armario"/>
      <compartments>
        <compartment
            href="gestionModelosConsultas_PROYECCION.gmfgraph#CompartmentArmario"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listElementoConsulta"/>
    <ownedChild>
      <domainMetaElement
          href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/que/Comunicacion"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#ComunicacionNombre"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//sysinfo/core/ElementoModelo/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="gestionModelosConsultas_PROYECCION.gmfgraph#Comunicacion"/>
      <compartments>
        <compartment
            href="gestionModelosConsultas_PROYECCION.gmfgraph#CompartmentComunicacion"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listElementoConsulta"/>
    <ownedChild>
      <domainMetaElement
          href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/quien/Contacto"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#ContactoNombre"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//sysinfo/core/ElementoModelo/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="gestionModelosConsultas_PROYECCION.gmfgraph#Contacto"/>
      <compartments>
        <compartment
            href="gestionModelosConsultas_PROYECCION.gmfgraph#CompartmentContacto"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listElementoConsulta"/>
    <ownedChild>
      <domainMetaElement
          href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/donde/Deposito"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#DepositoNombre"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//sysinfo/core/ElementoModelo/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.3/@tools.0"/>
      <diagramNode
          href="gestionModelosConsultas_PROYECCION.gmfgraph#Deposito"/>
      <compartments>
        <compartment
            href="gestionModelosConsultas_PROYECCION.gmfgraph#CompartmentDeposito"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listElementoConsulta"/>
    <ownedChild>
      <domainMetaElement
          href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/donde/Disco"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#DiscoNombre"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//sysinfo/core/ElementoModelo/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.3/@tools.1"/>
      <diagramNode
          href="gestionModelosConsultas_PROYECCION.gmfgraph#Disco"/>
      <compartments>
        <compartment
            href="gestionModelosConsultas_PROYECCION.gmfgraph#CompartmentDisco"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listElementoConsulta"/>
    <ownedChild>
      <domainMetaElement
          href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/como/InstanciaProceso"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#InstanciaProcesoNombre"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//sysinfo/core/ElementoModelo/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="gestionModelosConsultas_PROYECCION.gmfgraph#InstanciaProcesoNombre"/>
      <compartments>
        <compartment
            href="gestionModelosConsultas_PROYECCION.gmfgraph#CompartmentInstanciaProceso"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listElementoConsulta"/>
    <ownedChild>
      <domainMetaElement
          href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/quien/Quien"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#QuienNombre"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//sysinfo/core/ElementoModelo/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="gestionModelosConsultas_PROYECCION.gmfgraph#Quien"/>
      <compartments>
        <compartment
            href="gestionModelosConsultas_PROYECCION.gmfgraph#CompartmentQuien"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listElementoConsulta"/>
    <ownedChild>
      <domainMetaElement
          href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/quien/Rol"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#RolNombre"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//sysinfo/core/ElementoModelo/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="gestionModelosConsultas_PROYECCION.gmfgraph#Rol"/>
      <compartments>
        <compartment
            href="gestionModelosConsultas_PROYECCION.gmfgraph#CompartmentRol"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listElementoConsulta"/>
    <ownedChild>
      <domainMetaElement
          href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/cuando/Fecha"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#FechaNombre"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//sysinfo/core/ElementoModelo/nombre"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#FechaDia"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//sysinfo/time/Fecha/dia"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#FechaMes"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//sysinfo/time/Fecha/mes"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gestionModelosConsultas_PROYECCION.gmfgraph#FechaAno"/>
        <features
            href="../../model/gestionModelosConsultas.ecore#//sysinfo/time/Fecha/ano"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.4/@tools.0"/>
      <diagramNode
          href="gestionModelosConsultas_PROYECCION.gmfgraph#Fecha"/>
      <compartments>
        <compartment
            href="gestionModelosConsultas_PROYECCION.gmfgraph#CompartmentFecha"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/Relacion"/>
    <containmentFeature
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/EADiagram/listRelacion"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gestionModelosConsultas_PROYECCION.gmftool#//@palette/@tools.5/@tools.0"/>
    <diagramLink
        href="gestionModelosConsultas_PROYECCION.gmfgraph#Relacion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/Relacion/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/Relacion/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="gestionModelosConsultas_PROYECCION.gmfgraph#gestionmodelosconsultas"/>
    <domainModel
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model"/>
    <domainMetaElement
        href="../../model/gestionModelosConsultas.ecore#//modeloconsultas/model/ViewModel"/>
    <palette
        href="gestionModelosConsultas_PROYECCION.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
