<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="gestionmodelosconsultas">
  <figures
      name="Default">
    <descriptors
        name="ComunicacionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComunicacionFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ComunicacionNombreFigure"
              text="Comunicación">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="QuienFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="QuienFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="QuienNombreFigure"
              text="Quien">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="InstanciaProcesoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InstanciaProcesoFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="InstanciaProcesoNombreFigure"
              text="Instacia Proceso">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="FechaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FechaFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="FechaNombreFigure"
              text="Fecha">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="FechaDiaFigure"
            text="Dia">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="FechaMesFigure"
            text="Mes">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="FechaAnoFigure"
            text="Año">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="DiscoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DiscoFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DiscoNombreFigure"
              text="Disco">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ArmarioFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArmarioFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ArmarioNombreFigure"
              text="Armario">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="DocumentoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DocumentoFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DocumentoNombreFigure"
              text="Documento">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="UnidadOrganizacionalFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UnidadOrganizacionalFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="UnidadOrganizacionalNombreFigure"
              text="Unidad Organizacional">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ContactoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContactoFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ContactoNombreFigure"
              text="Contacto">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActorFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ActorNombreFigure"
              text="Actor">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="RolFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RolFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="RolNombreFigure"
              text="Rol">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ProcesoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProcesoFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ProcesoNombreFigure"
              text="Proceso">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ActividadFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActividadFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ActividadNombreFigure"
              text="Actividad">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="DepositoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DepositoFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="innerClass"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="500"
              dy="60"/>
          <children
              xsi:type="gmfgraph:Label"
              name="DepositoNombreFigure"
              text="Deposito">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="RelacionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelacionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="RelacionNombreFigure"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureRelacionNombreFigure"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CampoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CampoFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <preferredSize
            dx="16"
            dy="16"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CampoNombreCampoFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Comunicacion"
      figure="ComunicacionFigure"/>
  <nodes
      name="Quien"
      figure="QuienFigure"/>
  <nodes
      name="InstanciaProceso"
      figure="InstanciaProcesoFigure"/>
  <nodes
      name="Fecha"
      figure="FechaFigure"/>
  <nodes
      name="Disco"
      figure="DiscoFigure"/>
  <nodes
      name="Armario"
      figure="ArmarioFigure"/>
  <nodes
      name="Documento"
      figure="DocumentoFigure"/>
  <nodes
      name="UnidadOrganizacional"
      figure="UnidadOrganizacionalFigure"/>
  <nodes
      name="Contacto"
      figure="ContactoFigure"/>
  <nodes
      name="Actor"
      figure="ActorFigure"/>
  <nodes
      name="Rol"
      figure="RolFigure"/>
  <nodes
      name="Actividad"
      figure="ActividadFigure"/>
  <nodes
      name="Deposito"
      figure="DepositoFigure"/>
  <nodes
      name="Campo"
      figure="CampoFigure"/>
  <connections
      name="Relacion"
      figure="RelacionFigure"/>
  <compartments
      name="CompartmentUnidadOrganizacional"
      figure="UnidadOrganizacionalFigure"
      collapsible="true"/>
  <compartments
      name="CompartmentActor"
      figure="ActorFigure"
      collapsible="true"/>
  <compartments
      name="CompartmentDocumento"
      figure="DocumentoFigure"
      collapsible="true"/>
  <compartments
      name="CompartmentRol"
      figure="RolFigure"
      collapsible="true"/>
  <compartments
      name="CompartmentActividad"
      figure="ActividadFigure"
      collapsible="true"/>
  <compartments
      name="CompartmentContacto"
      figure="ContactoFigure"
      collapsible="true"/>
  <compartments
      name="CompartmentDeposito"
      figure="DepositoFigure"
      collapsible="true"/>
  <compartments
      name="CompartmentQuien"
      figure="QuienFigure"
      collapsible="true"/>
  <compartments
      name="CompartmentInstanciaProceso"
      figure="InstanciaProcesoFigure"
      collapsible="true"/>
  <compartments
      name="CompartmentFecha"
      figure="FechaFigure"
      collapsible="true"/>
  <compartments
      name="CompartmentDisco"
      figure="DiscoFigure"
      collapsible="true"/>
  <compartments
      name="CompartmentArmario"
      figure="ArmarioFigure"
      collapsible="true"/>
  <compartments
      name="CompartmentComunicacion"
      figure="ComunicacionFigure"
      collapsible="true"/>
  <labels
      name="ComunicacionNombre"
      figure="ComunicacionFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="QuienNombre"
      figure="QuienFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="InstanciaProcesoNombre"
      figure="InstanciaProcesoFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="FechaNombre"
      figure="FechaFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="DiscoNombre"
      figure="DiscoFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ArmarioNombre"
      figure="ArmarioFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="DocumentoNombre"
      figure="DocumentoFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="UnidadOrganizacionalNombre"
      figure="UnidadOrganizacionalFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ContactoNombre"
      figure="ContactoFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="ActorNombre"
      figure="ActorFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="RolNombre"
      figure="RolFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="ActividadNombre"
      figure="ActividadFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="DepositoNombre"
      figure="DepositoFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="CampoNombreCampo"
      figure="CampoFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="RelacionNombre"
      figure="RelacionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="FechaDia"
      figure="FechaFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="FechaMes"
      figure="FechaFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="FechaAno"
      figure="FechaFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.3"/>
</gmfgraph:Canvas>
