1479224036455	Infer generic type arguments
1479302345119	Rename type 'GeneracionDF'
1479302396670	Rename field 'mf'
1479302412374	Rename field 'dfDiagram'
1479302421984	Rename field 'dmDiagram'
1479302442813	Rename field 'ruta'
1479302491099	Rename field 'listaTablas'
1479302508320	Rename field 'listaCombos'
1479302629224	Rename type 'Nodo'
1479302694137	Rename type 'Node'
1479302816993	Rename type 'GeneracionDF'
1479302848698	Rename type 'dataformGeneration'
1479302918016	Rename field 'mf'
1479302937470	Rename field 'dfDiagram'
1479302944721	Rename field 'dmDiagram'
1479302956565	Rename field 'ruta'
1479302966660	Rename field 'listaTablas'
1479302978801	Rename field 'listaCombos'
1479302989677	Rename field 'listaX'
1479314202456	Rename field 'mf'
1479314213113	Rename field 'dfDiagram'
